# KotlinMockWebServer

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/example/onliner/by/kotlinmockwebserver/: ExampleInstrumentedTest.java
app/src/androidTest/kotlin/com/kotlinmockwebserver/espresso/: Utils.kt
app/src/androidTest/kotlin/com/kotlinmockwebserver/screen/: LoginScreen.kt
app/src/androidTest/kotlin/com/kotlinmockwebserver/server_rule/: MockWebServerRule.kt  OnlinerMockWebServerRule.kt  Rule.kt
app/src/androidTest/kotlin/com/kotlinmockwebserver/server_rule/interceptor/: HostSelectionInterceptor.kt
app/src/androidTest/kotlin/com/kotlinmockwebserver/server_rule/request/: Header.kt  Request.kt
app/src/androidTest/kotlin/com/kotlinmockwebserver/server_rule/response/: Response.kt
app/src/androidTest/kotlin/com/kotlinmockwebserver/test/: LoginTest.kt
app/src/androidTest/kotlin/com/kotlinmockwebserver/utils/: ResponseUtils.kt
app/src/androidTest/resources/: login_success_response.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlinmockwebserver/example/app/: GithubApi.java  GithubApp.java  GithubError.java  HostSelectionInterceptor.java
app/src/main/java/com/kotlinmockwebserver/example/di/: AppComponent.java
app/src/main/java/com/kotlinmockwebserver/example/di/modules/: ApiModule.java  BusModule.java  ContextModule.java  GithubModule.java  RetrofitModule.java
app/src/main/java/com/kotlinmockwebserver/example/mvp/: GithubService.java
app/src/main/java/com/kotlinmockwebserver/example/mvp/common/: AuthUtils.java  MvpAppCompatActivity.java  MvpAppCompatFragment.java  PrefUtils.java
app/src/main/java/com/kotlinmockwebserver/example/mvp/models/: Repository.java  User.java
app/src/main/java/com/kotlinmockwebserver/example/mvp/models/gson/: SearchResult.java
app/src/main/java/com/kotlinmockwebserver/example/mvp/presenters/: BasePresenter.java  HomePresenter.java  RepositoriesPresenter.java  RepositoryLikesPresenter.java  RepositoryPresenter.java  SignInPresenter.java  SignOutPresenter.java  SplashPresenter.java
app/src/main/java/com/kotlinmockwebserver/example/mvp/views/: HomeView.java  RepositoriesView.java  RepositoryLikeView.java  RepositoryLikesView.java  RepositoryView.java  SignInView.java  SignOutView.java  SplashView.java
app/src/main/java/com/kotlinmockwebserver/example/ui/activities/: HomeActivity.java  SignInActivity.java  SplashActivity.java
app/src/main/java/com/kotlinmockwebserver/example/ui/adapters/: MvpBaseAdapter.java  RepositoriesAdapter.java
app/src/main/java/com/kotlinmockwebserver/example/ui/fragments/: DetailsFragment.java
app/src/main/java/com/kotlinmockwebserver/example/ui/views/: FrameSwipeRefreshLayout.java  LikeButton.java  RepositoryWidget.java
app/src/main/res/layout/: activity_home.xml  fragment_repository_details.xml
app/src/test/java/example/onliner/by/kotlinmockwebserver/: ExampleUnitTest.java
