apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'kotlin-android'

android {

    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.kotlinmockwebserver.example"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def support = '25.1.0'
def retrofit = '2.1.0'
def dagger = '2.7'
def butterKnife = "8.4.0"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:$support"
    compile "com.android.support:design:$support"
    compile "com.android.support:support-annotations:$support"

    compile "com.j256.ormlite:ormlite-core:4.48"
    compile "com.j256.ormlite:ormlite-android:4.48"

    compile "com.google.code.gson:gson:2.5"

    compile "com.jakewharton:butterknife:$butterKnife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnife"

    compile "com.squareup.retrofit2:retrofit:$retrofit"
    compile "com.squareup.retrofit2:converter-gson:$retrofit"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofit"
    compile "com.squareup.picasso:picasso:2.5.2"
    compile "com.squareup:otto:1.3.8"

    compile "io.reactivex:rxjava:1.1.0"
    compile "io.reactivex:rxandroid:1.1.0"

    compile "com.google.dagger:dagger:$dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger"
    provided "org.glassfish:javax.annotation:10.0-b28"

    compile 'com.arello-mobile:moxy:1.4.2'
    annotationProcessor 'com.arello-mobile:moxy-compiler:1.4.2'
    compile 'com.arello-mobile:moxy-android:1.4.2'

    //Testing

    testCompile "junit:junit:4.12"
    testCompile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin"
    testCompile "org.mockito:mockito-all:1.10.19"
    testCompile "org.hamcrest:hamcrest-all:1.3"
    testCompile "org.robolectric:robolectric:3.1-rc1"

    androidTestCompile 'com.android.support.test:rules:0.5'


    androidTestCompile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin"
    androidTestCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin"
    androidTestCompile "com.android.support:support-annotations:$support"
    androidTestCompile "com.android.support:support-v4:$support"
    androidTestCompile "com.android.support.test:rules:0.5"
    androidTestCompile "com.android.support.test:runner:0.5"
    androidTestCompile("com.android.support.test.espresso:espresso-contrib:2.2") {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-v7'
        exclude group: 'com.android.support', module: 'design'
        exclude module: 'support-annotations'
        exclude module: 'recyclerview-v7'
    }

    androidTestCompile "com.squareup.okhttp3:mockwebserver:3.3.0"

}
repositories {
    mavenCentral()
}
